{
  "name": "distribute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d script",
    "build-monitor": "babel src/monitor.js --out-file script/monitor.js",
    "build-mint": "babel src/mint.js --out-file script/mint.js",
    "build-naxone": "babel src/naxone.js --out-file script/naxone.js",
    "build-vote": "babel src/vote.js --out-file script/vote.js",
    "monitor": "npm run build-monitor && node script/monitor.js",
    "mint": "npm run build-mint &&node script/mint.js",
    "naxone": "npm run build-naxone &&node script/naxone.js",
    "vote": "npm run build-vote &&node script/vote.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "nebulas": "^0.5.6",
    "sleep": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.1.0"
  }
}
